name=mindwave-arduino-tools
version=1.0.0
author=Angel Lozano(ailr16)
maintainer=Angel Lozano(angel_ivan_5@outlook.com)
sentence=Implement Neurosky Mindwave Mobile in Arduino projects
category=Other
url=https://github.com/ailr16/mindwave-arduino-tools